{
    "workspace.library": [
        "/home/mdenes/.config/nvim",
        "/home/mdenes/.local/share/nvim/lazy/lazy.nvim",
        "/home/mdenes/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/mdenes/.local/share/nvim/lazy/mason.nvim",
        "/home/mdenes/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/mdenes/.local/share/nvim/lazy/vimwiki",
        "/home/mdenes/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/mdenes/.local/share/nvim/lazy/nvim-tree.lua",
        "/usr/local/share/nvim/runtime",
        "/usr/local/lib/nvim",
        "/home/mdenes/.local/state/nvim/lazy/readme",
        "${3rd}/luassert/library"
    ]
}